POSTGRES_PASSWORD=postgres 
POSTGRES_USER=postgres
DB_CONNECTION_URL=postgresql+psycopg2://postgres:postgres@0.0.0.0/lunchero_backend

# copy the contents to .env and feel free to modify it
# .env is not version controlled but this file is
# you can load these env variables using export $(xargs < .env) or export $(xargs < .env.example)
